{
  "name": "Event",
  "description": "A calendar entry — schema-driven Event with date/time pickers.",
  "entry": "./index.html",
  "types": ["urn:solid:Event"],
  "icon": "📅",
  "author": "Melvin Carvalho",
  "status": "stable",
  "added": "2026-04-19"
}
